In [7]:
import yfinance as yf

In [30]:
comp = yf.Ticker("TATAMOTORS.NS")
data = comp.history(period="1mo", interval='1d')
data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-08-12 00:00:00+05:30,1065.000000,1079.900024,1055.000000,1076.150024,11311050,0.0,0.0
2024-08-13 00:00:00+05:30,1074.849976,1075.500000,1048.199951,1053.449951,7508231,0.0,0.0
2024-08-14 00:00:00+05:30,1057.000000,1067.050049,1047.000000,1062.349976,8211830,0.0,0.0
2024-08-16 00:00:00+05:30,1072.000000,1099.949951,1070.000000,1098.349976,11435650,0.0,0.0
2024-08-19 00:00:00+05:30,1105.900024,1107.000000,1085.000000,1087.699951,6911441,0.0,0.0
2024-08-20 00:00:00+05:30,1097.000000,1098.050049,1082.050049,1086.900024,5625723,0.0,0.0
2024-08-21 00:00:00+05:30,1089.000000,1095.300049,1083.300049,1085.199951,4869876,0.0,0.0
2024-08-22 00:00:00+05:30,1090.000000,1094.750000,1064.949951,1068.449951,9377476,0.0,0.0
2024-08-23 00:00:00+05:30,1073.000000,1092.599976,1071.000000,1085.150024,10179655,0.0,0.0
2024-08-26 00:00:00+05:30,1089.000000,1103.349976,1082.849976,1092.400024,9415039,0.0,0.0
2024-08-27 00:00:00+05:30,1093.050049,1096.650024,1075.000000,1077.250000,8813305,0.0,0.0
2024-08-28 00:00:00+05:30,1082.949951,1088.699951,1070.099976,1074.550049,8145376,0.0,0.0
2024-08-29 00:00:00+05:30,1079.050049,1142.000000,1066.000000,1121.650024,40658159,0.0,0.0
2024-08-30 00:00:00+05:30,1113.949951,1115.000000,1097.449951,1111.349976,17647545,0.0,0.0
2024-09-02 00:00:00+05:30,1105.000000,1105.000000,1087.349976,1092.650024,8116675,0.0,0.0
2024-09-03 00:00:00+05:30,1097.599976,1100.000000,1082.199951,1085.099976,5088731,0.0,0.0
2024-09-04 00:00:00+05:30,1079.000000,1085.000000,1072.099976,1080.449951,4665908,0.0,0.0
2024-09-05 00:00:00+05:30,1081.000000,1085.849976,1066.949951,1069.150024,7900593,0.0,0.0
2024-09-06 00:00:00+05:30,1068.800049,1072.949951,1040.500000,1049.349976,8717377,0.0,0.0
2024-09-09 00:00:00+05:30,1049.349976,1049.949951,1026.250000,1038.699951,7206054,0.0,0.0
2024-09-10 00:00:00+05:30,1049.000000,1049.000000,1032.199951,1035.800049,6919238,0.0,0.0
2024-09-11 00:00:00+05:30,1000.000000,1011.549988,971.250000,976.299988,36140411,0.0,0.0
2024-09-12 00:00:00+05:30,976.299988,983.000000,958.000000,968.799988,13252763,0.0,0.0

In [32]:
comp.balance_sheet.T

,Ordinary Shares Number,Share Issued,Net Debt,Total Debt,Tangible Book Value,Invested Capital,Working Capital,Net Tangible Assets,Capital Lease Obligations,Common Stock Equity,...,Taxes Receivable,Loans Receivable,Accounts Receivable,Allowance For Doubtful Accounts Receivable,Gross Accounts Receivable,Cash Cash Equivalents And Short Term Investments,Other Short Term Investments,Cash And Cash Equivalents,Cash Equivalents,Cash Financial
2024-03-31,3832241897.0,3832241897.0,610332300000.0,1098104000000.0,201219100000.0,1859660100000.0,-52248500000.0,201219100000.0,87624100000.0,849180200000.0,...,53132200000.0,NaN,169518100000.0,-8684900000.0,178203000000.0,550320400000.0,150172800000.0,400147600000.0,332238900000.0,67908700000.0
2023-03-31,3829847221.0,3829847221.0,962735300000.0,1366134500000.0,-112881300000.0,1734822700000.0,-34988600000.0,-112881300000.0,84529700000.0,453217900000.0,...,57457500000.0,NaN,157379700000.0,-9246400000.0,166626100000.0,513764200000.0,194894700000.0,318869500000.0,236140600000.0,82728900000.0
2022-03-31,3829055161.0,3829055161.0,1027680300000.0,1476990300000.0,-133122700000.0,1854882800000.0,-37052700000.0,-133122700000.0,67719900000.0,445612400000.0,...,42911200000.0,222162400000.0,124421200000.0,-8515600000.0,132936800000.0,634452300000.0,252862200000.0,381590100000.0,276806400000.0,104783700000.0
2021-03-31,3828810661.0,3828810661.0,1041937000000.0,1421197700000.0,-112886800000.0,1862240000000.0,-101369300000.0,-112886800000.0,62260600000.0,503302900000.0,...,50404800000.0,180704600000.0,126790800000.0,-9891900000.0,136682700000.0,650971900000.0,333971800000.0,317000100000.0,316889000000.0,111100000.0
2020-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,143940500000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
comp.calendar

{'Ex-Dividend Date': datetime.date(2024, 6, 11),
 'Earnings Date': [datetime.date(2024, 10, 31), datetime.date(2024, 11, 4)],
 'Earnings High': None,
 'Earnings Low': None,
 'Earnings Average': None,
 'Revenue High': None,
 'Revenue Low': None,
 'Revenue Average': None}

In [27]:
comp.actions

                           Dividends  Stock Splits
Date
2016-07-18 00:00:00+05:30        0.2           0.0
2023-07-28 00:00:00+05:30        2.0           0.0
2024-06-11 00:00:00+05:30        3.0           0.0

In [29]:
comp.recommendations

404 Client Error: Not Found for url: https://query2.finance.yahoo.com/v10/finance/quoteSummary/TATAMOTORS.NS?modules=recommendationTrend&corsDomain=finance.yahoo.com&formatted=false&symbol=TATAMOTORS.NS&crumb=irD%2FX1OuE2j

Empty DataFrame
Columns: []
Index: []